*{
  font-family: 'Roboto', sans-serif;
}

.navprincipal{
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


.btn-wsp{
  position: fixed;
  width: 75px;
  height: 62px;
  line-height: 60px;
  bottom: 30px;
  right: 30px;
  background-color: green;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.9);
  z-index: 100;
}

.btn-wsp:hover{
  text-decoration: none;
  color: green;
  background: #fff;
}

header ul{
  display: flex;
  padding: 10px;
  justify-content: right;
  background-color: #8b0000;
  list-style: none;
 
}

header a{
  color: white;
  font-size: 16px;
  padding: 0 25px;
  text-decoration: none;
  cursor: pointer;
}

.tarjeta{
  box-shadow: 0px 19px 5px 0px rgba(0,0,0,0.75);

}

.imgindex{
  width: 100%;
  height: 400px;  
  object-fit: fill;
}

.img-slider{
  width: 100%;
  height: 500px;
}

.container-all{
  overflow: hidden;
}

.slide{
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 24s infinite alternate ease-in-out;
}

.items-slide{
  width: 400%;
  position: relative;
}

.items-slide > img {
  object-fit: cover;
  
}


@keyframes slide {
  
  0%{ margin-left: 0; }
  20%{ margin-left: 0; }

  25%{ margin-left: -100%; }
  45%{ margin-left: -100%; }

  50%{ margin-left: -200%; }
  70%{ margin-left: -200%; }

  75%{ margin-left: -300%; }
  100%{ margin-left: -300%; }
  
}

.resumen {
  background-color: white;
  text-align: center;
  padding-top: 14px;
  color: black;
}

.descripcion{
  background-color: white;
  text-align: justify ;
  padding-top: 14px;
  padding-left: 15px;
  padding-right: 15px;
  color: black;
  

}

.categoria{
  font-size: 50px;
  text-align: center;
  padding: 20px 0;
  color: black;
}

.imagenes-productos{
  height: 200px;
  width: 250px;
}

.contenedor-imagenes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 0 20px;
}

.ofert-1{
  margin-bottom: 25px;
  text-align: center;
  
}


.ofert-1 img{
  height: 300px;
  width: 400px;
  border: 2px solid #906b13;
  
}

.ofert-txt{
  text-align: center;

  background-color: rgb(107, 3, 4);
  border-radius: 10px ;
  margin: 50px;
  border: 2px solid #906b13;
  box-shadow: 2px 10px 14px 7px #906b13;
  
}

.ofert-txt a{
  text-decoration: none;
  color: white;
}

.ofert-txt:hover{
  background-color: #906b13 ;
  cursor: pointer;
  font-size: 12px;
  transition:all 1 ease-in-out;
}

.footer{
  background-color: rgb(107, 3, 4);
}

.link p {
  color: white;
  font-family: 'Poppins', sans-serif;
}



.balloon {
  height: 200px;
  position: fixed;
  bottom: 0;
  animation: float 10s ease-in-out infinite;
  z-index: 90;
}

.general-cont {
  padding:  0 20px;
  width: 100%;
  height: 110%;
  z-index: -1;
  background: #c5b2a0;
  margin-top: -44px;
  border-radius: 10px ;
  
}

.cont-bg-white {
  height: 100%;
  width: 100%;
  padding-top: 20px;
  margin-top: -20px;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-150px);
  }
  100% {
    transform: translatey(0px);
  }
}


/* Estilo para la barra de desplazamiento */
::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra de desplazamiento */
}

/* Estilo para el pulgar de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
  background-color:  rgb(107, 3, 4);; /* Color del pulgar de desplazamiento */

}


  table{
    width: 100%;
  }

  th, td{
    color: #ffffff;
    font-size: 20px;
  }

  .borrar{
    background-color: #111111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
  }
















